{
  "name": "sales-lead-management",
  "version": "1.0.0",
  "description": "Sales Lead Management Tool",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:generate": "cd backend/lead-service && npx prisma generate && cd ../activity-service && npx prisma generate",
    "db:migrate": "cd backend/lead-service && npx prisma migrate dev && cd ../activity-service && npx prisma migrate dev",
    "db:seed": "tsx --env-file=.env scripts/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "tsx": "^4.21.0"
  }
}